1.Считаем, сколько компаний закрылось:

select count(c.id)
from company as c
where status='closed'
_______________________________________

2.Отобразим количество привлечённых средств для новостных компаний США. Использую данные из таблицы company. 
Отсортирую таблицу по убыванию значений в поле funding_total:

select c.funding_total
from company as c
where category_code='news' 
and country_code='USA'
order by funding_total desc
_______________________________________

3.Найдем общую сумму сделок по покупке одних компаний другими в долларах. 
Отберем сделки, которые осуществлялись только за наличные с 2011 по 2013 год включительно.

select sum(a.price_amount)
from acquisition as a
where term_code='cash'
and acquired_at between '2011-01-01' and '2013-12-31'
_______________________________________

4.Отобразим имя, фамилию и названия аккаунтов людей в твиттере, у которых названия аккаунтов начинаются на 'Silver'.

select p.first_name,
       p.last_name,
       p.twitter_username 
from people as p
where twitter_username like 'Silver%'
_______________________________________

5.Выведем на экран всю информацию о людях, у которых названия аккаунтов в твиттере содержат подстроку 'money', а фамилия начинается на 'K'.

select *
from people as p
where twitter_username like '%money%'
and last_name like 'K%'
_______________________________________

6. Для каждой страны отобразим общую сумму привлечённых инвестиций, которые получили компании, зарегистрированные в этой стране.
Страну, в которой зарегистрирована компания, можно определить по коду страны. Отсортируем данные по убыванию суммы.

select c.country_code,
       sum(c.funding_total) 
from company as c
group by c.country_code
order by sum(c.funding_total) desc
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
_______________________________________
